spring.application.name=Employee_Manager
# Server port
server.port=8080

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=Pranay@1999
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis Configuration
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.example.employee.model
spring.jpa.open-in-view: false